{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "vite build --emptyOutDir",
    "preview": "vite preview",
    "build:blocks": "node scripts/blocks.mjs build",
    "build:block": "node scripts/blocks.mjs build --name",
    "dev:block": "node scripts/blocks.mjs start --name",
    "install:blocks": "node scripts/blocks.mjs install",
    "install:block": "node scripts/blocks.mjs install --name",
    "build:acf": "vite build --config vite.acf.config.js",
    "dev:acf": "vite build --watch --config vite.acf.config.js",
    "build:all": "npm run build && npm run build:blocks && npm run build:acf"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "sass-embedded": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
